{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "micrc-bit-extension",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "micrc.bit"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@ant-design/icons": "5.0.1",
        "@babel/runtime": "7.21.0",
        "@storybook/addon-actions": "6.5.16",
        "@storybook/addon-docs": "6.5.16",
        "@storybook/addon-essentials": "6.5.16",
        "@storybook/addon-interactions": "6.5.16",
        "@storybook/addon-links": "6.5.16",
        "@storybook/builder-webpack5": "6.5.16",
        "@storybook/manager-webpack5": "6.5.16",
        "@storybook/react": "6.5.16",
        "@teambit/eslint-config-bit-react": "0.0.367",
        "@teambit/harmony": "0.4.6",
        "@types/jest": "29.4.0",
        "@types/node": "18.14.6",
        "@typescript-eslint/eslint-plugin": "5.54.0",
        "ajv": "8.12.0",
        "ajv-errors": "3.0.0",
        "ajv-formats": "2.1.1",
        "antd": "5.3.0",
        "babel-loader": "9.1.2",
        "babel-plugin-transform-taroapi": "3.6.2",
        "chalk": "4.1.2",
        "copy-webpack-plugin": "9.1.0",
        "core-js": "3.29.0",
        "css-loader": "6.7.3",
        "eslint": "8.35.0",
        "eslint-import-resolver-node": "0.3.7",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jest": "27.2.1",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.32.2",
        "fast-json-patch": "3.1.1",
        "handlebars": "4.7.7",
        "json-schema-deref-sync": "0.14.0",
        "lodash.merge": "4.6.2",
        "lodash.omit": "4.5.0",
        "lodash.pick": "4.4.0",
        "loglevel": "1.8.1",
        "msw": "0.47.4",
        "omit-deep-lodash": "1.1.7",
        "openapi-client-axios": "7.1.3",
        "openapi-merge": "1.3.2",
        "openapi-sampler": "1.3.1",
        "openapi3-ts": "3.2.0",
        "postcss": "8.4.21",
        "postcss-loader": "7.0.2",
        "postcss-pxtorem": "6.0.0",
        "postcss-pxtransform": "3.6.2",
        "prettier": "2.8.4",
        "resolve-url-loader": "5.0.0",
        "sass": "1.58.3",
        "sass-loader": "13.2.0",
        "stream-http": "3.2.0",
        "style-loader": "3.3.1",
        "taro-ui": "3.1.0-beta.4",
        "typescript": "4.9.5",
        "url": "0.11.0",
        "util": "0.12.5",
        "webpack": "5.75.0",
        "zustand": "4.3.6"
      },
      "peerDependencies": {
        "@tarojs/components": "3.5.12",
        "@tarojs/taro": "3.5.12",
        "@tarojs/taro-h5": "3.5.12",
        "@testing-library/react": "12.1.5",
        "@testing-library/react-native": "10.1.1",
        "@types/lodash.merge": "4.6.7",
        "@types/lodash.omit": "4.5.7",
        "@types/lodash.pick": "4.4.7",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-native": "0.71.3"
      }
    },
    "linkCoreAspects": true,
    "strictPeerDependencies": true,
    "savePrefix": ""
  },
  "teambit.workspace/variants": {
    "{compilations/**}": {
      "teambit.harmony/aspect": {}
    },
    "{generators/**}": {
      "teambit.harmony/aspect": {}
    },
    "{envs/**}": {
      "teambit.envs/env": {}
    },
    "{runtimes/**}": {
      "teambit.react/react": {}
    },
    "{_examples/web/components/**}": {
      "micrc.bit/envs/micrc-web": {}
    },
    "{_examples/web/modules/**}": {
      "micrc.bit/envs/micrc-web": {}
    },
    "{_examples/web/atoms/**}": {
      "micrc.bit/envs/micrc-web": {}
    },
    "{_examples/web/clientend/**}": {
      "micrc.bit/envs/micrc-web": {}
    },
    "{_examples/mini/components/**}": {
      "micrc.bit/envs/micrc-mini": {}
    },
    "{_examples/mini/modules/**}": {
      "micrc.bit/envs/micrc-mini": {}
    },
    "{_examples/app/components/**}": {
      "micrc.bit/envs/micrc-app": {}
    },
    "{_examples/app/modules/**}": {
      "micrc.bit/envs/micrc-app": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "micrc.bit/generators/micrc-web",
      "micrc.bit/generators/micrc-mini",
      "micrc.bit/generators/micrc-app"
    ]
  },
  "micrc.bit/generators/micrc-web": {},
  "micrc.bit/generators/micrc-mini": {},
  "micrc.bit/generators/micrc-app": {}
}